APP_PORT=4000
NODE_ENV=development

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=documents_manager
DATABASE_PASSWORD=documents_manager
DATABASE_DATABASE=documents_data
DATABASE_LOGGING=all

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=documents_redis_password

ES_NODE=http://127.0.0.1:9200
ES_USERNAME=elastic
ES_PASSWORD=document_es_password
